<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        tools:text="Date"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/address_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        tools:text="Address"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/notes_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="Notes"
        android:textSize="20sp"
        android:layout_gravity="bottom" />
</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/delete_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/delete_job"/>
    <Button
        android:id="@+id/edit_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/edit_job"/>
    <Button
        android:id="@+id/addJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/add_job2"/>

</LinearLayout>
